# realXmarketMobileApp

./: .gitignore  .gitmodules  LICENSE  README.md  XcavateMobileApp.sln
PlutoFramework/: PlutoFramework.csproj
PlutoFramework/Components/Page/: Page.xaml  Page.xaml.cs  PageExtensions.cs
PlutoFramework/Components/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
XcavateMobileApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  OnboardingShell.xaml  OnboardingShell.xaml.cs  XcavateAppShell.xaml  XcavateAppShell.xaml.cs  XcavateMobileApp.csproj
XcavateMobileApp/Components/: XcavateMainPageTopNavigationBarView.xaml  XcavateMainPageTopNavigationBarView.xaml.cs  XcavateMainPageTopNavigationBarViewModel.cs
XcavateMobileApp/Pages/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  ModifyUserProfilePage.xaml  ModifyUserProfilePage.xaml.cs  ModifyUserProfilePageViewModel.cs  ModifyUserProfilePopupView.xaml  ModifyUserProfilePopupView.xaml.cs  ModifyUserProfilePopupViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UserProfileViewModel.cs  UserTypeSelectionPage.xaml  UserTypeSelectionPage.xaml.cs  UserTypeSelectionViewModel.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WelcomePageViewModel.cs
XcavateMobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
XcavateMobileApp/Templates/: TemplateDictionary.xaml  TemplateDictionary.xaml.cs  TopNavigationBar.xaml  TopNavigationBar.xaml.cs
