<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XcavateMobileApp.Pages.InvestorMainPage"
             xmlns:txanalyzer="clr-namespace:PlutoFramework.Components.TransactionAnalyzer;assembly=PlutoFramework"
             xmlns:networkselect="clr-namespace:PlutoFramework.Components.NetworkSelect;assembly=PlutoFramework"
             xmlns:transferview="clr-namespace:PlutoFramework.Components.TransferView;assembly=PlutoFramework"
             xmlns:dappconnection="clr-namespace:PlutoFramework.Components.DAppConnection;assembly=PlutoFramework"
             xmlns:messagepopup="clr-namespace:PlutoFramework.Components.MessagePopup;assembly=PlutoFramework"
             xmlns:transactionrequest="clr-namespace:PlutoFramework.Components.TransactionRequest;assembly=PlutoFramework"
             xmlns:addressview="clr-namespace:PlutoFramework.Components.AddressView;assembly=PlutoFramework"
             xmlns:staking="clr-namespace:PlutoFramework.Components.Staking;assembly=PlutoFramework"
             xmlns:vault="clr-namespace:PlutoFramework.Components.Vault;assembly=PlutoFramework"
             xmlns:extrinsic="clr-namespace:PlutoFramework.Components.Extrinsic;assembly=PlutoFramework"
             xmlns:xcavate="clr-namespace:PlutoFramework.Components.Xcavate;assembly=PlutoFramework"
             xmlns:faucet="clr-namespace:PlutoFramework.Components.Faucet;assembly=PlutoFramework"
             xmlns:xcavatecells="clr-namespace:PlutoFramework.Components.XcavateProperty.Cells;assembly=PlutoFramework"
             xmlns:xcavateproperty="clr-namespace:PlutoFramework.Components.XcavateProperty;assembly=PlutoFramework"
             xmlns:customlayouts="clr-namespace:PlutoFramework.Components.CustomLayouts;assembly=PlutoFramework"
             xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons;assembly=PlutoFramework"
             xmlns:components="clr-namespace:XcavateMobileApp.Components"
             xmlns:account="clr-namespace:PlutoFramework.Components.Account;assembly=PlutoFramework"
             xmlns:password="clr-namespace:PlutoFramework.Components.Password;assembly=PlutoFramework"
             xmlns:kilt="clr-namespace:PlutoFramework.Components.Kilt;assembly=PlutoFramework"
             xmlns:sumsub="clr-namespace:PlutoFramework.Components.Sumsub;assembly=PlutoFramework"
             xmlns:card="clr-namespace:PlutoFramework.Components.Card;assembly=PlutoFramework"
             xmlns:loading="clr-namespace:PlutoFramework.Components.Loading;assembly=PlutoFramework"
             xmlns:animations="clr-namespace:PlutoFramework.Components.Animations;assembly=PlutoFramework"
             xmlns:solanacomponents="clr-namespace:PlutoFramework.Components.Solana;assembly=PlutoFramework"
             xmlns:solanatransfer="clr-namespace:PlutoFramework.Components.Solana.Transfer;assembly=PlutoFramework"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#0a0a0a}"
             Shell.PresentationMode="NotAnimated"
             HideSoftInputOnTapped="True">

    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">
        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
               AbsoluteLayout.LayoutFlags="All"
               Source="{AppThemeBinding Light=whitebackground.png, Dark=darkbackground.png}"
               Opacity="{AppThemeBinding Light=0.96}"
               Aspect="AspectFill" />

        <RefreshView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                     AbsoluteLayout.LayoutFlags="All"
                     Margin="0,65,0,65"
                     Command="{Binding RefreshCommand}"
                     RefreshColor="Transparent"
                     IsRefreshing="{Binding IsRefreshing}">
            <RefreshView.Behaviors>
                <animations:PullProgressBehavior x:Name="mainPullProgress" />
            </RefreshView.Behaviors>
            <ScrollView x:Name="mainScrollView"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        Scrolled="OnMainScrollViewScrolled">
                <VerticalStackLayout x:Name="stackLayout"
                                     Spacing="15"
                                     Padding="20, 15, 20, 100">
                    <xcavate:RiskWarningView HeightRequest="90" />

                    <sumsub:SumsubRejectedView ZIndex="10" x:Name="SumsubRejectedPopup" IsVisible="False" />
                    <sumsub:SumsubNeedsResubmitView ZIndex="10" x:Name="SumsubNeedsResubmitPopup" IsVisible="False" />
                    
                    <dappconnection:DAppConnectionView />

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                        <xcavate:XcavateCell Title="Property shares"
                                             Value="{Binding TotalTokensText}"
                                             RollingTicker="True"
                                             Grid.Column="0" />
                        <xcavate:XcavateCell Title="Total invested"
                                             Value="{Binding TotalInvestedText}"
                                             Grid.Column="1"
                                             RollingTicker="True"/>
                    </Grid>

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                        <xcavate:XcavateCell Title="ROI"
                                             Value="{Binding RoiText}"
                                             Grid.Column="0"
                                             RollingTicker="True"/>

                        <solanacomponents:SolanaBalanceCellView Grid.Column="1"
                                                                x:Name="balanceCellView"/>
                    </Grid>

                    <!--
                        Headless on purpose. The Solana cell above replaced this one visually, but
                        this is still the only view that populates AssetsModel.AssetsDict for
                        existing Substrate users - the Substrate BalancePage, BuyPropertyTokensViewModel
                        and AssetSelectButtonViewModel all read that dictionary. IsVisible="False"
                        makes it Visibility.Collapsed, so VerticalStackLayout skips it for both
                        measure and spacing: it loads, it does not lay out.
                    -->
                    <xcavatecells:BalanceCellView x:Name="substrateBalanceCellView"
                                                  IsVisible="False" />

                    <VerticalStackLayout Spacing="5">
                        <Grid Margin="0,0,0,5" ColumnDefinitions="Auto,Auto,*,62" ColumnSpacing="10">
                            <buttons:ElevatedButton Grid.Column="0"
                                                     Text="Purchased"
                                                     HorizontalOptions="Start"
                                                     Command="{Binding ToggleOwnedCommand}"
                                                     ButtonState="{Binding OwnedButtonState}"
                                                    HeightRequest="36"
                                                    CornerRadius="18"/>
                            <buttons:ElevatedButton Grid.Column="1"
                                                     Text="Reserved"
                                                     HorizontalOptions="Start"
                                                     Command="{Binding ToggleBoughtCommand}"
                                                     ButtonState="{Binding BoughtButtonState}"
                                                     HeightRequest="36"
                                                    CornerRadius="18"/>
                            <Border Grid.Column="3"
                                    BackgroundColor="#E8E9ED"
                                    HeightRequest="36"
                                    WidthRequest="36"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 18">
                                <ImageButton Source="xcavatesettings.png"
                                             Command="{Binding OpenFilterCommand}"
                                             BackgroundColor="Transparent"
                                             HeightRequest="30"
                                             WidthRequest="30"
                                             Padding="3" />
                            </Border>
                        </Grid>

                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding OwnedProperties}"
                                             Spacing="15">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <xcavateproperty:PropertyThumbnailView XcavateNftWrapper="{Binding .}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>

                        <customlayouts:LoadingItemView HeightRequest="80"
                                                       IsVisible="{Binding OwnedPropertiesLoading}" />
                        <Label Text="Your purchased properties will appear here once your transactions are completed."
                               TextColor="#A6A6A6"
                               HorizontalOptions="Center"
                               Margin="20, 40, 20, 40"
                               IsVisible="{Binding NoOwnedProperties}"
                               HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </RefreshView>

        <animations:ParticleStreamView AbsoluteLayout.LayoutBounds="0, 65, 1, 100"
                                       AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                                       ParticleColor="{StaticResource Primary}"
                                       Playing="{Binding IsRefreshing}"
                                       PullProgress="{Binding Source={x:Reference mainPullProgress}, Path=Progress}" />

        <components:XcavateMainPageTopNavigationBarView />

        <card:BottomPillBackgroundView />

        <card:TopPillBackgroundView />

        <extrinsic:ExtrinsicStatusStackLayout />

        <vault:VaultSignView />

        <staking:StakingRegistrationRequestView />

        <messagepopup:MessagePopupView />

        <xcavate:XcavateNavigationBarView />

        <xcavateproperty:PropertyMarketplaceFilterPopupView />

        <xcavateproperty:PropertyMarketplaceSelectionPopupView />

        <networkselect:MultiNetworkSelectView x:Name="networksView"  IsVisible="False" />

        <account:NoAccountPopup ZIndex="10" />

        <kilt:NoDidPopupView ZIndex="10" />

        <xcavate:UserProfileNotCreatedPopupView ZIndex="10" />

        <xcavate:NotWhitelistedPopupView ZIndex="10" />

        <password:EnterPasswordPopupView ZIndex="10"/>

        <loading:FullPageLoadingView ZIndex="20" />

        <addressview:AddressQrCodeView />

        <transferview:TransferView />

        <solanatransfer:SolanaTransferView />

        <solanatransfer:SolanaTokenSelectView />

        <dappconnection:DAppConnectionRequestView />

        <transactionrequest:MessageSignRequestView />

        <txanalyzer:TransactionAnalyzerConfirmationView />

        <networkselect:NetworkSelectPopup />
    </AbsoluteLayout>
</ContentPage>
