<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XcavateMobileApp.Pages.ModifyUserProfilePage"
             xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar;assembly=PlutoFramework"
             xmlns:form="clr-namespace:PlutoFramework.Components.Form;assembly=PlutoFramework"
             xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons;assembly=PlutoFramework"
             Title="ModifyUserProfilePage"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#0a0a0a}">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
        <ScrollView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout Margin="0, 30, 0, 0"
                                Spacing="15"
                                Padding="0, 15, 0, 200">
                <AbsoluteLayout HeightRequest="200"
                                >
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,160"
                                    BackgroundColor="Gray"
                                    AbsoluteLayout.LayoutFlags="WidthProportional">
                        <Image AbsoluteLayout.LayoutBounds="0,0,1,160"
                               AbsoluteLayout.LayoutFlags="WidthProportional"
                               Source="{Binding ProfileBackground}"
                               Aspect="AspectFill"
                                />
                        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 40, 40"
                               
                               AbsoluteLayout.LayoutFlags="PositionProportional">
                            <Image.Source>
                                <FontImageSource Color="Black"
                                                 Glyph="&#xf030;"
                                                 FontFamily="FontAwesome"
                                                 Size="20" />
                            </Image.Source>
                        </Image>

                        <AbsoluteLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PickProfileBackgroundCommand}" />
                        </AbsoluteLayout.GestureRecognizers>
                    </AbsoluteLayout>

                    <Border BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                            Stroke="{AppThemeBinding Light=White, Dark=Black}"
                            StrokeThickness="5"
                            AbsoluteLayout.LayoutBounds="10,1,80,80"
                            AbsoluteLayout.LayoutFlags="YProportional">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="40" />
                        </Border.StrokeShape>

                        <AbsoluteLayout BackgroundColor="Gray"
                                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 80, 80"
                                        AbsoluteLayout.LayoutFlags="PositionProportional">
                            <Image Aspect="AspectFill"
                                   AbsoluteLayout.LayoutBounds="0.5, 0.5, 70, 70"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   Source="{Binding ProfilePicture}" />

                            <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 40, 40"
                                   AbsoluteLayout.LayoutFlags="PositionProportional">
                                <Image.Source>
                                    <FontImageSource Color="Black"
                                                     Glyph="&#xf030;"
                                                     FontFamily="FontAwesome"
                                                     Size="20" />
                                </Image.Source>
                            </Image>

                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PickProfilePictureCommand}" />
                            </AbsoluteLayout.GestureRecognizers>
                        </AbsoluteLayout>
                    </Border>
                </AbsoluteLayout>

                <VerticalStackLayout Spacing="15"
                                     Margin="20,20,20,0"
                                    x:Name="verticalStackLayout"
                                     >
                    
                    <form:FormInputView Placeholder="First name"
                                        CardWidth="{Binding Source={x:Reference verticalStackLayout}, Path=Width}"
                                        Text="{Binding FirstName}" />
                
                    <form:FormInputView Placeholder="Last name"
                                        CardWidth="{Binding Source={x:Reference verticalStackLayout}, Path=Width}"
                                        Text="{Binding LastName}" />

                    <form:FormInputView Placeholder="Email"
                                        CardWidth="{Binding Source={x:Reference verticalStackLayout}, Path=Width}"
                                        ValidateEmail="True"
                                        Text="{Binding Email}" />

                    <form:FormInputView Placeholder="Phone Number"
                                        CardWidth="{Binding Source={x:Reference verticalStackLayout}, Path=Width}"
                                        Text="{Binding PhoneNumber}"/>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 1, 1, 80"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                         IsVisible="{Binding SaveLayoutIsVisible}">

            <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 50"
                  AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                  ColumnSpacing="15"
                  Margin="20, 0, 20, 10"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <buttons:BasicGrayButton Text="Cancel"
                                         Command="{Binding CancelCommand}"
                                         Grid.Column="0"
                                    />

                <buttons:ElevatedButton Text="Save"
                                        Grid.Column="1"
                                        Command="{Binding SaveCommand}"
                                        ButtonState="{Binding SaveButtonState}"/>
                
            </Grid>
        </AbsoluteLayout>

        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 1, 1, 80"
                        AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                        IsVisible="{Binding ContinueLayoutIsVisible}">

            <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 50"
                  AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                  ColumnSpacing="15"
                  Margin="20, 0, 20, 10">   
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <buttons:ElevatedButton Text="Continue"
                                Grid.Column="0"
                                Command="{Binding ContinueCommand}"
                                ButtonState="{Binding SaveButtonState}"/>

            </Grid>
        </AbsoluteLayout>

        <navigationbar:TopNavigationBar Title="{Binding Title}"/>
    </AbsoluteLayout>
</ContentPage>