<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XcavateMobileApp.Pages.UserTypeSelectionPage"
             Title="UserTypeSelectionPage"
             xmlns:card="clr-namespace:PlutoFramework.Components.Card;assembly=PlutoFramework"
            xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar;assembly=PlutoFramework"
         xmlns:txanalyzer="clr-namespace:PlutoFramework.Components.TransactionAnalyzer;assembly=PlutoFramework"
         xmlns:password="clr-namespace:PlutoFramework.Components.Password;assembly=PlutoFramework"
             xmlns:xcavate="clr-namespace:PlutoFramework.Components.Xcavate;assembly=PlutoFramework"
             xmlns:pages="clr-namespace:XcavateMobileApp.Pages"
             HideSoftInputOnTapped="True"
         BackgroundColor="{AppThemeBinding Light=White, Dark=#0a0a0a}">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
           Source="{AppThemeBinding Light=whitebackground.png, Dark=darkbackground.png}"
           Opacity="{AppThemeBinding Light=0.96}"
           Aspect="AspectFill"/>

        <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
              Padding="20"
              ColumnSpacing="15"
              RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <xcavate:RiskWarningView Grid.ColumnSpan="2" />
            
            <Label
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="2">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Select account type"
                              FontAttributes="Bold"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label FontSize="20"
                   Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text="Select what fits your interest">
            </Label>

            <Grid Grid.ColumnSpan="2"
                  Grid.Row="3"
                  ColumnSpacing="15"
                  RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <card:ClickableCard Grid.Column="0"
                    Grid.Row="0"
                    HorizontalOptions="Fill">
                    <card:ClickableCard.View>
                        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">
                            <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,1,AutoSize"
                                 AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                                <Image WidthRequest="80"
                                       HeightRequest="80"
                                       Margin="0,40,0,0"
                                       Source="xcavatedeveloper.png" />
                                <Label HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Developer"
                                  FontAttributes="Bold"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="List and manage properties"
                                       HeightRequest="70"
                                       HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </AbsoluteLayout>

                    </card:ClickableCard.View>

                    <card:ClickableCard.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectDeveloperCommand}" />
                    </card:ClickableCard.GestureRecognizers>
                </card:ClickableCard>
                <card:ClickableCard Grid.Column="1"
                    Grid.Row="0">
                    <card:ClickableCard.View>
                        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All">
                            <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,1,AutoSize"
                     AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                                <Image WidthRequest="80"
                       HeightRequest="80"
                       Margin="0,40,0,0"
                       Source="xcavateinvestor.png" />
                                <Label HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Investor"
                                  FontAttributes="Bold"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="Buy &amp; sell tokenized real estate"
                                       HeightRequest="70"
                                       HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </AbsoluteLayout>

                    </card:ClickableCard.View>
                </card:ClickableCard>
                <card:ClickableCard Grid.Column="0"
                    Grid.Row="1">
                    <card:ClickableCard.View>
                        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All">
                            <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,1,AutoSize"
                                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                                <Image WidthRequest="80"
                                       HeightRequest="80"
                                       Margin="0,40,0,0"
                                       Source="xcavatelettingagent.png" />
                                <Label 
                                       HorizontalTextAlignment="Center"
                                       >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Letting Agent"
                                  FontAttributes="Bold"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="Facilitate transactions &amp; property management"
                                   HorizontalTextAlignment="Center"
                                   HeightRequest="70"/>
                            </VerticalStackLayout>
                        </AbsoluteLayout>

                    </card:ClickableCard.View>
                </card:ClickableCard>

                <card:ClickableCard Grid.Column="1"
                    Grid.Row="1">
                    <card:ClickableCard.View>
                        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                            <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,1,AutoSize"
                                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                                <Image WidthRequest="80"
                                       HeightRequest="80"
                                       Margin="0,40,0,0"
                                       Source="xcavateloanevaluator.png" />
                                <Label HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Lawyer"
                                  FontAttributes="Bold"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="Facilitate transactions &amp; property management"
                                       HeightRequest="70"
                                        HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </AbsoluteLayout>

                    </card:ClickableCard.View>
                </card:ClickableCard>
            </Grid>
        </Grid>

        <txanalyzer:TransactionAnalyzerConfirmationView />

        <pages:ModifyUserProfilePopupView />

        <password:EnterPasswordPopupView />
    </AbsoluteLayout>
</ContentPage>