<?xml version="1.0" encoding="utf-8" ?>
<page:Page xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:settings="clr-namespace:PlutoFramework.Components.Settings"
             x:Class="PlutoFramework.Components.Settings.SettingsPage"
             xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
             xmlns:password="clr-namespace:PlutoFramework.Components.Password"
             xmlns:xcavate="clr-namespace:PlutoFramework.Components.Xcavate"
             xmlns:page="clr-namespace:PlutoFramework.Components.Page">
    <VerticalStackLayout HorizontalOptions="Center"
                             Padding="20, 10, 20, 100"
                             Spacing="15">
        <settings:GenericButton Title="Predefined layouts">
            <settings:GenericButton.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPredefinedLayoutsClicked" />

            </settings:GenericButton.GestureRecognizers>

        </settings:GenericButton>

        <settings:GenericButton Title="Show mnemonics"
                                        IsVisible="{Binding HasAccount}">
            <settings:GenericButton.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnShowMnemonicsClicked" />

            </settings:GenericButton.GestureRecognizers>
        </settings:GenericButton>

        <settings:GenericButton Title="Manage Kilt DID"
                                        IsVisible="{Binding HasAccount}">
            <settings:GenericButton.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnManageKiltDidClicked" />

            </settings:GenericButton.GestureRecognizers>

        </settings:GenericButton>

        <settings:GenericButton Title="Developer settings">
            <settings:GenericButton.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeveloperSettingsClicked" />

            </settings:GenericButton.GestureRecognizers>

        </settings:GenericButton>

        <settings:GenericButton Title="Create new property">
            <settings:GenericButton.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCreateNewPropertyClicked" />
            </settings:GenericButton.GestureRecognizers>

        </settings:GenericButton>

        <settings:GenericButton Title="Mock property">
            <settings:GenericButton.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPropertyClicked" />
            </settings:GenericButton.GestureRecognizers>

        </settings:GenericButton>

        <settings:GenericButton Title="Xcavate profile">
            <settings:GenericButton.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnXcavateProfileClicked" />
            </settings:GenericButton.GestureRecognizers>

        </settings:GenericButton>

        <settings:GenericButton Title="Xcavate company">
            <settings:GenericButton.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnXcavateCompanyClicked" />
            </settings:GenericButton.GestureRecognizers>

        </settings:GenericButton>

        <settings:GenericButton Title="Log out (Delete private key)"
                                         IsVisible="{Binding HasAccount}">
            <settings:GenericButton.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLogOutClicked" />

            </settings:GenericButton.GestureRecognizers>

        </settings:GenericButton>

        <xcavate:AboutUsView />
    </VerticalStackLayout>

    <page:Page.Popups>
        <navigationbar:TopNavigationBar Title="Settings"
                                x:Name="topNavigationBar" />

        <password:EnterPasswordPopupView />
    </page:Page.Popups>
    
</page:Page>